Ejemplo 5
1. Inicio
// Variables
2. contador, i[o,n] <-- 1
3. nombre, x(200)[{a-z},{A-Z}]
4. costoC, d[0,n]
5. tipoC, i[0,n]
6. totalp, d[0,n]
7. cadenaF, x(200)[{1-9},{a-z},{A-Z},{BS}] <-- ""
8. porcentaje1 = 10
9. porcentaje2 = 20
10. Descuento, d[0,n]
// Ingreso de datos
11. Mientras contador <= 7 entonces
12.  Escribir "Ingrese el nombre del cliente"
13.  Leer nombre
14.  Escribir "Ingrese el costo de la computadora"
15.  Leer costoC
16.  Escrbir "Ingrese el tipo del cliente"
17.  Leer tipoC
// Proceso
18.    Si tipoC = 1 entonces
19.     descuento <-- (porcentaje1 * costoC)/100
20.     totalp <-- costoC - descuento  
21.     cadenaF = cadenaF + nombre + "Compra computadora con precio" + costoC + " y el costofinal a pagar es:$" + totalp "\n"
22.    De lo contrario
23.     Si tipoC = 2 entonces
24.     descuento <-- (porcentaje2 * costoC)/100
25.     totalp <-- costoC - descuento  
26.     cadenaF = cadenaF + nombre + "Compra computadora con precio" + costoC + " y el costofinal a pagar es:$" + totalp "\n"
27.    De lo contrario
28.     descuento <-- 0
29.     total <-- costoc
30.     cadenaF = cadenaF + nombre + "Compra computadora con precio" + costoC + " y el costofinal a pagar es:$" + totalp "\n"
31.    Fin si
32.  contador <-- contador + 1      
33. Fin Mientras
// Salida
34. Escribir cadenaF
35. Fin