Ejemplo 2
1. Inicio
//Variables
2. contador, i[o,n] <-- 1
3. nombre, x(200)[{a-z},{A-Z}]
4. nDias, d[0,n]
6. cDia, d[0,n]
7. totalp, d[0,n]
8. cadenaF, x(200)[{1-9},{a-z},{A-Z}, {BS}] <--""
// entrada por teclado
9. Mientras contador <= 5 entonces
10.   Escribir "Ingrese el nombre del empleado"
11.   Leer nombre
12.   Escribir "Ingrese el número de días trabajados"
13.   Leer nDias
14.   Escribir "Ingrese el costo del día de trabajo"
15.   Leer cdias
// proceso
16.   totalp <-- ndias * cdia
17.   cadenaF <-- cadenaf + nombre + "\t" + ndias "\t" + cdias "\t" + totalp "\n"
18.   contador <-- contador + 1
19. Fin Mientras
20. Escribir cadenaF
21. Fin